<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="668.0" prefWidth="417.0" style="-fx-background-color: #192593; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.cdmgym.proyectocdmgym2022.controllers.MenuController">
   <children>
      <ImageView fitHeight="35.0" fitWidth="170.0" layoutX="131.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/LOGO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="502.0" onMouseClicked="#RtutinasOncliked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/Rutina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="285.0" layoutX="66.0" layoutY="334.0" onMouseClicked="#ComprarProteOnclicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/Suplementos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="322.0" layoutX="50.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/Encontrar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
