<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="488.0" style="-fx-background-color: #192593;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.cdmgym.proyectocdmgym2022.controllers.Opcion3Controller">
   <children>
      <ImageView fitHeight="94.0" fitWidth="114.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/belix-total-fitness.png" />
         </image>
      </ImageView>
      <Label layoutX="214.0" layoutY="108.0" text="CDM GYM" textFill="#fcfafa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="coachIMG" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="237.0" onMouseClicked="#mouseClikedOnCouch" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/Coach.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Deportistaimg" fitHeight="150.0" fitWidth="200.0" layoutX="266.0" layoutY="238.0" onMouseClicked="#btnDeportistaOncliked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/img/D%7D.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
